{
  "name": "Blockchain_Interact_App",
  "version": "0.2.8",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.2.0",
    "@mui/material": "^6.4.5",
    "@solana/spl-token": "^0.4.13",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@web3uikit/core": "^1.1.5",
    "@web3uikit/icons": "^1.1.2",
    "@web3uikit/web3": "^0.3.2",
    "antd": "^5.22.4",
    "bip39": "^3.1.0",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-moralis": "^1.4.2",
    "react-scripts": "5.0.1",
    "solc": "^0.8.28",
    "solc-js": "^1.0.1",
    "web-vitals": "^2.1.4",
    "web3": "^4.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "dev:vite": "vite",
    "build:vite": "vite build",
    "preview:vite": "vite preview --port 9754",
    "version": "node scripts/sync-version.js && git add src-tauri/tauri.conf.json src-tauri/Cargo.toml",
    "postversion": "git push && git push --tags"
  },
  "engines": {
    "node": ">=20.18",
    "npm": ">=9"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "@solana/web3.js": "1.95.4",
    "@solana/codecs-core": "2.2.0",
    "@solana/codecs-data-structures": "2.2.0",
    "@solana/codecs-numbers": "2.2.0",
    "@solana/codecs-strings": "2.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10"
  }
}
